NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCxQRwS4W5PeX0gkiDhXY3uSbgELBjwIRM'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='gdsc-solution-challenge-4245d.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='gdsc-solution-challenge-4245d'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='gdsc-solution-challenge-4245d.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='860805312826'
NEXT_PUBLIC_FIREBASE_APP_ID='1:860805312826:web:3f7dd63493973e1874e003'
BACKEND_SERVER="https://backend-fehshkn62a-em.a.run.app/"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDdQ3MNVm174DgmyVIltaEMOWlSe9Q69Wc"